---
title: Config specific resolution LCD screen for PRi
date: "2019-12-27T15:57:32.169Z"
description: Setup 7" LCD for Raspberry Pi
featuredPhoto: './7-inch-bk.jpeg'
keywords: ['raspberry pi', 'pi', 'external screen', '1024x600', 'hdmi_cvt']
---

For [Raspberry Pi](https://www.raspberrypi.org/), a low-cost [SoC](https://en.wikipedia.org/wiki/System_on_a_chip) computer, to make your external HDMI screen display properly, you probably need to pre-config to tell it how to work.

For example, I'm using a 7" 1024x600 LCD screen, which is much easier for portable use cases. However, RPi cannot just plug HDMI and display properly because they cannot recognize the screen which it's not built in a communication chip to let RPi knows on how to behave the video output.

![7" Screen hook with RPi](./7-inch-bk.jpeg)

You need to add the resolution configuration in the config file to make sure RPi knows how to display properly.

> Let's get started

Before boot up, plug the SD card to your computer. Find the /boot, the SD card which [completes the OS installation](/host-https-gatsby-blog/#-install-raspberry-pi-os), then edit the `config.txt` file. Make sure below text are in the config.

- ***For*** `hdmi_cvt`***, Use whatever your screen resolution is.***

```bash
$ nano boot/config.txt
------->>> boot/config.txt
max_usb_current=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt 1024 600 60 6 0 0 0
hdmi_drive=1

> ctrl + x; Y; enter to save
```

Plug the SD card to yout PRi and charge power to boot up.

![Screen front look](./screen-front.jpeg)

**If your configuration is correct, you will then see the screen working!**

Related projects:

- [How to use Raspberry Pi to host HTTPS website with Caddy and GatsbyJS](/host-https-gatsby-blog/)