---
title: Make Spectrum Simulator for Reef Tank by Using Raspberry Pi 
date: "2019-12-28T23:51:32.169Z"
description: In this article, I will share and guide step by step on how I design the spectrum simulating lamp by using Raspberry Pi, CPU fan cooler and multi-color LED with Python programming.
keywords: ['Raspberry pi', 'pi zero', 'pi zero w', 'RPi', 'Pi', 'Reef', 'salt water', 'fish tank', 'coral', 'Sea Anemones', 'Zooxanthellae', 'spectrum simulator', 'python', 'JavaScript', 'Flask', 'FlaskPy', 'Flask.py', 'PiGPIO', 'GPIO', 'ARMv6', 'lighting', 'controller', 'lighting controller'] 
featuredPhoto: './feature-pic.jpeg'
path: '/Spectrum-simulation-lighting-rpi'
---

The light in the ocean is much bluer than on the ground because each wavelength have different transmission rates in water and ~500nm  (blue, cyan) gets higher transmitted. For that phenomenon, by evaluation, the undersea creatures such as [Coral](https://en.wikipedia.org/wiki/Coral), [Sea Anemones](https://en.wikipedia.org/wiki/Sea_anemone) and [Zooxanthellae](https://en.wikipedia.org/wiki/Zooxanthellae) (the Symbiotic algae), tends to be more efficient at blue light then other wavelengths. To keep a healthy, colorful and diverse reef environment, the spectrum simulating is getting important than just give it lights. In this article, I will share and guide step by step on how I design the spectrum simulating lamp by using [Raspberry Pi](https://www.raspberrypi.org/), CPU fan cooler and multi-color LED with [Python](https://www.python.org/) programming.

- [&#x1F9EC What Spectrum That Coral Needs](#🧬-what-spectrum-that-coral-needs)

- [&#x1F4A1 The Illuminator fulfill Coral's Desire](#-the-illuminator-fulfill-corals-desire)

- [&#x1F528 Make a Spectrum Similator](#-make-a-spectrum-similator)
  - [Product Features](#product-features)
  - [Hardware](#hardware)
    - [Select LED](#select-led)
    - [Parts for **ver.&alpha;** and **ver.&beta;**](#parts-catalog)
      - [Parts for **ver.&alpha;**](#parts-for-ver-alpha)
      - [Parts for **ver.&beta;**](#parts-for-ver-beta)
      - [**ver.&alpha;** V.S. **ver.&beta;**](#vera-vs-verb)
    - [Electric circuit sketch](#electric-circuit-sketch)

  - [Software](#software)
    - [Paspberry Pi ENV](#paspberry-pi-env)
      - [Install Raspberry Pi OS](#rpi-os)
      - [SSH into defult Ubuntu Pi](#rpi-ssh)
      - [Installation](#rpi-installation)
      
    - [Spectrum Simulation](#spectrum-simulation)
    - [Cooling Control](#colling-control)
    - [Auto Feeder](#auto-feeder)

- [&#x1F4D6 References](#-references)

## &#x1F9EC What Spectrum That Coral Needs

Let's firstly find out what's the light penetration in the ocean water. As we have mentioned in the beginning, blue light have longer transmission distance than the other colors, and the flowerful [rainforests of the sea](https://en.wikipedia.org/wiki/Coral_reef#Locations) reef ecosystem mostly formed below 5M to 30M and only exisit above 50M in [photonic zone](https://en.wikipedia.org/wiki/Photic_zone).

Then, we can take a look at each wavelength absorption rate of [Chlorophyll](https://en.wikipedia.org/wiki/Chlorophyll) in Zooxanthellae, it's the most important symbiotic algae for living coral and provide energy for [Marine invertebrates](https://en.wikipedia.org/wiki/Marine_invertebrates), it's also the reason Coral have its colors.

| Light Penetration in Open Water [^1] | Zooxanthellae Absorbation Spectrum [^2] |
|-------------------------------------|----------------------------------------|
|![Light Penetration](./spectrum_img/undersea-wavelength.jpg) | ![Zooxanthellae O.D.](./spectrum_img/Zooxanthellae-abs.jpg) |

> ![absorbance](./spectrum_img/stone-coral-abs-rate.png) This is the Porites coral absorbance, with a coral skeleton[^3]. We will use it as the absorbance standard and the desire spectrum we going to design. It's matching Zooxanthellae Absorbation Spectrum but we can see in 550-650nm still needed. Coral still absorbance warm color, but we have to be careful using warm lights because too much Red(620-690nm) will represses the coral photophysiology.[^4]

## &#x1F4A1 The Illuminator fulfill Coral's Desire

Now, let's take a look at the standard LED products from the lighting market. There are plenty of colors of LEDs out there, many of them can have very narrow [FWHM](https://en.wikipedia.org/wiki/Full_width_at_half_maximum) in the spectrum. But, since we already know that the coral likes blue more than warm colors, but, they still need other colors in Photosynthesis and human eyes also need more colors to "see" the colorful creatures. We cannot just pick some LEDs that have specific colors for the illumination. Considering all the above reasons, let's check with 4000k LED first. Why 4000k? Since it's so-called, cool-white or pure-white, which is more "blue" than the sunlight white (or called warm white).[^5]
![Market Standard white LED](./spectrum_img/cree-std-led.png)

However, we can see for Cool-White lacks warm color but Warm-White will gain too much warm color. We need something in between! And this leads me to think of DIY my own Spectrum Simulator.

## &#x1F528 Make a Spectrum Similator

Fist of all, what're the features do I want? I'm thinking ultimately, to build an auto aquarium system, but let's lis/spectrum_imgt down the fundamental needs and make an extendable framework for future functions.

> It's time to unleash Maker spirit to work on our illuminator!

### Product Features

- [Wireless control](#prepare-your-raspberry-pi-env)
  - All the settings.
  - Scheduling Timer, lighting, Feeder.

- [Spectrum simulation](#spectrum-simulation)
  - Create favorable spectrum for the corals we keep.
  - Simulate sunrise and sunset with spectrum shifting not just only dimming the brightness level.

- [Auto feeder](#auto-feeder)
  - Able to set feeding volumes manually and time scheduler.
  - Add all feed to record.

- [Colling control](#cooling-control)

- Scheduling the [Algal Turf Scrubber, ATS](https://enst.umd.edu/research/research-centers/what-algal-turf-scrubber) system for removing inorganic chemicals. (TODO-1, hardware is 60% ready, some miner feature needs to be add to the ATS powering system and design control broad for RPi then software)

- Auto add water due to evaporation. (TODO-2, need to find a solution for the pipe system)

### Hardware

I have made two prototypes by 1 iteration, **ver.&alpha;** and **ver.&beta;**. 

In this article, I will pay more intention on **ver.&beta;** since it's a upgraded and more compact design, also added auto feeder feature. Below I shared the parts list we will need, because there are many possibilities for wiring and connector types, so, I will leave it open to your decision.

> A quick look of **ver.&alpha;** and **ver.&beta;**

| **ver.&alpha;** , 3 LEDs | **ver.&beta;** , 4 LEDs |
|--------------------------|-------------------------|
|![ver.a](./hardware_img/ver-a.jpeg)|![ver.b](./hardware_img/ver-b.jpeg)|

##### Select LED

The most important task is to select the right light engine. In most cases, we have to simulate different light patterns for each different environment, also, we are going to simulate the rise and set of sunlight, the spectrum will shifting by different strength of wavelength instead of just brightness dimming. So, I want to be capable of tuning each color's brightness. After some time browsing on the internet, I found [LZ7](http://www.ledengin.com/files/products/LZ7/LZ7-04MU00.pdf), a 7-colors LED mounted on [MCPCB](https://en.wikipedia.org/wiki/Thermal_management_of_high-power_LEDs). And, the most important one is I want to make  a small form factor illuminator that can save the space as much as possible, which [LZ7](http://www.ledengin.com/files/products/LZ7/LZ7-04MU00.pdf) done it very well in a tinny, powerful compact package.

> Multicolor LED not only bring benefits to the small form factor design but also the freedom to the spectrum tuning.
![LZ7-sepctrum](./spectrum_img/LZ7-sepctrum.png)

##### Parts Catalog

| Both **ver.&alpha;**, **ver.&beta;**  |  Item  |  Description  |
|---------------------------------------|--------|---------------|
|![PRi-zero-w](./parts_img/rpi-0-w.png)|[Raspberry Pi Zero W](https://www.raspberrypi.org/products/raspberry-pi-zero-w/)|'$10' SoC computer|
|![MCP3008](./parts_img/mcp3008.png)|[MCP3008](https://www.microchip.com/wwwproducts/en/en010530)|10bit SPI ADC|
|![LZ7N4M100](./parts_img/LZ7N4M100.png)|[LZ7N4M100](http://www.ledengin.com/files/products/LZ7/LZ7-04MU00.pdf)|Muti-colors LED |
|![LLWF-3T08-H](./parts_img/LLWF-3T08-H.png)|[LLWF-3T08-H](http://www.ledengin.com/files/products/lenses/LLNF-4T11-H_LLFL-6T11-H_LLWF-6T11-H.pdf)|40W Lamp FOV87|
|![MWLDD-1500H](./parts_img/MWLDD-1500H.png)|[MWLDD-1500H](https://www.meanwell.com/Upload/PDF/LDD-H/LDD-H-SPEC.PDF)|LED Driver 1500 mA|
|![MWLDD-1000H](./parts_img/MWLDD-1000H.png)|[MWLDD-1000H](https://www.meanwell.com/Upload/PDF/LDD-H/LDD-H-SPEC.PDF)|LED Driver 1000 mA|
|![HLG-150H-15A](./parts_img/HLG150H-15.png)|[HLG150H-15A](https://www.meanwell.com/Upload/PDF/HLG-150H/HLG-150H-SPEC.PDF)|15V/10A Power Supplier|
|![MP2307](./parts_img/mini360-mp2307.png)|[MP2307 Mini360](https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2307/document_id/503/)|15V->5VDC regulator|

<a id="parts-for-ver-alpha"></a>

|  Parts for **ver.&alpha;**  |  Item  |  Description  |
|-----------------------------|--------|---------------|
|![Cooling Fan](./parts_img/CPU-fan.png)|[APACHE IV-N](https://www.xigmatek.com/product_detail.php?item=17)|12V CPU fan|
|![Resistor](./parts_img/resistor.png)|[PR02-FS](https://www.mouser.tw/datasheet/2/427/pr02fs-1103091.pdf)|TH Resistor 2W/1&ohm;|

<a id="parts-for-ver-beta"></a>

|  Parts for **ver.&beta;**  |  Item  |  Description  |
|----------------------------|--------|---------------|
|![ATS-58003](./parts_img/ATS58003.png)|[ATS-58003](https://www.qats.com/Search/HeatSink/238.aspx)|Al heat sink|
|![8cm-DV-Fan](./parts_img/12v8cmdc-fan.png)|QUR0812SH|8cm 12V DC fan|
|![SMD resistor](./parts_img/SMD_resistor.png)|[LTR100JZPF1R00](https://www.mouser.tw/datasheet/2/348/ltr-e-1139145.pdf)|SMD Resistor 2W/1&ohm;|
|![SG90](./parts_img/SG90.png)|[SG-90](https://www.amazon.com/-/zh_TW/dp/B07YRNX56F/ref=sr_1_197?keywords=servo+motor+sg90&qid=1577630046&sr=8-197)| Servo motor|

You can find any parts that in your toolbox which is equivalent, like the 12V CPU fan I have is Delta 4-pin fan, this is just something I pick out from my box. But honestly speaking, 2-wires cheap CPU fan will totally fine because we are using RPi to make the PWM control through LDD. But, of course, you can tweak to what you desire and use RPi PWM control to the PWM fan as well.

<a id="vera-vs-verb"></a>

### **ver.&alpha;** v.s. **ver.&beta;**

I have two circuit designs, but the ideas are the same. So, I will focus on introduce the **ver.&beta;**. The below chart gives a quick look at the different between **&alpha**, and **&beta;**.

> **ver.&beta;** hooked in the front of **ver.&alpha;**
> ![alpha and beta](./hardware_img/a-with-b.jpg)

| Difference | **ver.&alpha;** | **ver.&beta;** |
|------------|-----------------|----------------|
|**Overview**|![ver.a](./hardware_img/ver-a.jpeg)|![ver.b](./hardware_img/ver-b.jpeg)|
|**Control board**|![ver.a](./hardware_img/ver-a-board.jpeg)|![ver.b](./hardware_img/ver-b-board.jpeg)|
|**LDD placement**|Mounted on control board ![LDD-aBoard-topview](./hardware_img/LDD-aBoard-topview.jpeg) ![LDD-aBoard-backview](./hardware_img/LDD-aBoard-backview.jpeg)|Separate to 3 LDD boards ![LDD-bBoard-topview](./hardware_img/LDD-bBoard-topview.jpeg) ![LDD-bBoard-backview](./hardware_img/LDD-bBoard-backview.jpeg)|
| **No. of LED** | 3 LEDs | 4 LEDs |
| **Cooling**    |  LED temperature reand and ***3-fans config*** independently| LED temperature reand independently with ***1-fan config***|
| **Mount**      | Wood plate, LED on CPU heat sink ![L7Z-topview-a](./hardware_img/L7Z-topview-a.jpeg) | On single bulk aluminum heat sink ![L7Z-topview-b](./hardware_img/L7Z-topview-b.jpeg) |
| **Features** | Lighting | Lighting, Auto feeder, 2 open ports for 12V-Analog sensor |

#### Electric Circuit Sketch

1. L7Z have 7 colors (RGBWVCA) = 7 pins + 15VDC + 1 shared GND 
    - each color will serial connect to it's own LDD to dim control in one circuit. 

2. Cooling fan (from LDD for PWM speed control) = 1 pins + 12VDC + shared GND

3. LED Thermistor, 4 LED, 4 x [TR(- Analog_ch) + TR(+ 5V)] = 8 pins
    - the 4 TR- will link to each ADC channel

4. Auto feeder, 5V + PWM + shared GND = 3 pins

5. Open 5V Analog channel, 5V + 2 x channel + GND = 4 pins  

```
Design rules

  MCP3008                      LED              Servo  motor      
************    ****************************    ************
Func | G-pin     Color |  G-pin | Res | Amps    Func | G-pin   
------------    ----------------------------    ------------  
SLCK |  05       Red   |   14   |  4  | 1.5     PWM  |  12      
MISO |  06       Green |   15   |  1  | 1.5
MOSI |  19       Blue  |   18   |  2  | 1.5        12V Fan
CS   |  26       White |   23   |  2  | 1.5     ************  
*****|******     Violet|   24   |  1  |  1      Func | G-pin
CH*  |Ana_sg     Cyan  |   08   |  1  |  1      ------------
-----|------     Amber |   07   |  6  |  1       PWM |  07
  0  |  RT1
  1  |  RT2
  2  |  RT3
  3  |  RT4 -> Resistance Thermometer(thermistor) on L7Z's MCPCB

-^v^v^- Analog signal
_|`|_|`|_ Digital signal
-~~1 ohm~~- 1   ohm SMD resistor x 17
-~10kohm~~- 10k ohm resistor x 4

Electric circuit sketch           Symbol
***********************           *************************************************
                                  _____ & | = wires     ...// = parallel repeat
                                  * = wire attache      ...== = serial repeat
   *~115-230V AC 60Hz~*           + = wire join         ...= repeat
  /                    \          ^ = wire jump over    ... & ''' = device name tag
 |                      |         (-)= negtive votage
 |   .................  |         (+)= positive votage
 *   150W Power Supply  *         
(+)15VDC''''''''''''GND(-)         !each LLD dim_control each color in serial
 *                      *____GND______...//   .........        .....   .....
 |                      |              |      LLD-1x00H...//   LED_1   LED_2...
 +______________________^_____15V...// |      '''''''''        '''''   '''''
 |                      |      |       |__*(-)Vin||Vout(-)*__*-R||R+*_*-R||R+*...==R+*
 *                      *      |__________*(+)Vin||Vout(+)*     ...      ...  ...==  |
(+)15VDC-in......in-GND(-)         GPIO#-*PWM_DIM|       |___*-~~1 ohm~~-*...==!x4___|
  DC Step down Regulator                                 
(+)5VDC-out'''''out-GND(-)     !each color need different Res, follow the chart LED 
 *                    __*
 |                    |
 +____________________^___5V______________________________________________...//
 |                    |    |                                       |     |
 *                    *    | !each channel read RT in parallel     |     |
(+)5VDC-in........GND(-)   |           .........                   |     |
Raspberry Pi Zero W 1.1V   |  _|`|_|`|_ MCP3008 -^v^v^-            *     *
''''''''''''''''''''''''   |           '''''''''                  (+)   (+) ...//
         -GPIO-            |_______+_*VDD ||CH0*-RT1(-)          ..... .....
     3.3V|    | 5V                 |_*Vref||CH1*-RT2(-)          1-RT4 1-RT3
      G02|    | 5V        ___________*AGND||CH2*-RT3(-)*__       2-RT4 2-RT3
      G03|    |GND        |      G05-*CLK ||CH3*-RT4(-)*  |      ''''' '''''
      G04|    |G14*-R#    |      G06-*MISO||CH4        |  |       (-)   (-)
      GND|    |G15*-G#    |      G19-*MOSI||CH5        |  |        *     *
      G17|    |G18*-B#    |      G26-*CS  ||CH6        |  |        |     |
      G27|    |GND*_______+__________*DGND||CH7        |  |        |     |
      G22|    |G23*-W#                          _______+__^________|     |
     3.3V|    |G24*-V#                          |         |              |  
      G10|    |GND*_________________*--~10kohm~~*         |              |
      G09|    |G25*-C#                          |_________+______________|
      G11|    |G08*-A#
      GND|    |G07
      DNC|    |DNC
 CLK-*G05|    |GND
MISO-*G06|    |G12
      G13|    |GND
MOSI-*G19|    |G16
  CS-*G26|    |G20
      GND|    |G21

```

### Software

#### Paspberry Pi ENV

To install the OS to Raspberry Pi Zero W, you can follow my other post that includes all the steps. The OS I use for this project is [Stretch (Debian 9)](https://www.debian.org/releases/stretch/index.en.html), but, literally, I haven't tried using Ubuntu for GPIO project, I don't see any reason why it cannot. 

Maybe you can test a little bit and please <a href='#footer'>let me know</a> how it goes.

> Select the OS version that supports ARMv6 for your RPi Zero, since RPi zero use the older CPU architecture instead of v7 or v8 are arm64 in RPi 3 B+, or later versions. But the septs for SD card preparation will be the same.

<a id="rpi-os"></a>

1. [Install Raspberry Pi OS](/host-https-gatsby-blog/#-install-raspberry-pi-os)

<a id="rpi-ssh"></a>

2. [SSH into defult Ubuntu Pi](/host-https-gatsby-blog/#-ssh-into-defult-ubuntu-pi)

| Debain | defult  |
|--------|---------|
|username|pi       |
|hostname|raspberry|
|password|raspberry|

<a id="rpi-installation"></a>

3. Installation

- *Up to Date* can make sure the source list is up-to-date and packages are upgraded without conflict. This might take a while.

    ```bash
    $ sudo apt -y update
    > x packages been updated. x packages can be upgraded.
    $ sudo apt -y upgrade
    > ...
    ```

- Install related packages for **`Python`** , **`NodeJS`** and Prerequisites packages
    ```bash
    $ sudo apt-get install -y make build-essential libssl-dev\
      zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev\
      wget curl llvm libncurses5-dev libncursesw5-dev\
      xz-utils tk-dev libffi-dev liblzma-dev git openssl\
      libpng-dev sqlite3

    $ sudo apt-get -y upgrade && sudo apt-get -y dist-upgrade
    ```

- Install **`Python3.7`** at local *`$HOME`*
    ```bash
    $ wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tar.xz
    $ tar xf Python-3.7.1.tar.xz && cd Python-3.7.1
    ```

  - `--enable-optimizations` Profile guided both optimizations or specific if assign (`PGO; --with-pgo`) and Link Time Optimization (`LTO; --with-lto`).
  *Both are expensive optimizations that slow down the build process but yield a significant speed boost (around 10-20% from what I remember reading).*
  ```bash
  $ ./configure --enable-optimizations --prefix="$HOME/.local/python"
  ```

  - Throttle parallel make so that load average ('-l') stays under 4. `RPi Zero` is a single core CPU, so setting j=1+1 ('-j 2') seemed fine.
  ```bash
  $ make -j -l 2
  ```

  - instead `make` `install`, use `altinstall` for pure installation (Official recommand)
  **`Python3.7`** bin will be install at: *`exec_prefix/bin/pythonversion`*
  ```bash
  $ make altinstall
  ```

- Install latest **`Node.js`** 

For `RPi Zero` use *`armv6l`*. if you use `Pi-3B+` or later version, use *`armv7l`* or *`arm64`*
```bash
# check the right arm version for your cpu
$ cat /proc/cpuinfo
> model name : ARMv6-compatible processor rev 7 (v6l)
# find the right armversion you need
$ curl -o node-v10.14.1-linux-armv6l.tar.gz \
  https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-armv6l.tar.gz
$ tar -xvf node-v10.14.1-linux-armv6l.tar.gz
$ mkdir $HOME/.local/node
$ cp -r node-v10.14.1-linux-armv6l/* $HOME/.local/node
```

- PATH linkage for **`Python`** & **`NodeJS`**
```bash
$ sudo nano ~/.bashrc
-------->>> ~/.bashrc
# Linkages for Python-3.7 and NodeJS-10.14
export PYTHON_PATH=$HOME/.local/python/bin
export NODE_BIN=$HOME/.local/node/bin
export NODE_PATH=$HOME/.opt/nodejs/lib/node_modules
export PATH=$HOME/.local/bin:$PYTHON_PATH:$NODE_PATH:$NODE_BIN:$PATH
```

```bash
> ctrl + x; Y; enter to save
```

- Install or update **`pip`** for **`Python3.7`**
```bash
# install pip if missing
$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
$ python3.7 get-pip.py
# update latest pip
$ pip3.7 install --upgrade pip
```
  - Check valid install
  ```
  $ python3.7 --version
  > Python 3.7.1
  $ pip --version
  > pip 18.1 from /home/aqua/.local/python/lib/python3.7/site-packages/pip (python 3.7)
  $ node -v
  > v10.14.1
  $ npm -v
  > 6.4.1
  ```

- Install **`PiGPIO`**

[PiGPIO](http://abyz.me.uk/rpi/pigpio/) is the GIOP libary writen in **`Python`** we will be using this to make the controlling program.
```bash
# Fresh start
$ wget abyz.me.uk/rpi/pigpio/pigpio.zip
$ unzip pigpio.zip
$ cd PIGPIO
$ make
```

  - modify make file to install by **`python3.7`** instead **`python3`**
  ```bash
  # Assume your user name `aqua`. You have to use exact file name since we will need to install by sudo.
  $ nano pigpio/Makefile
  ------->>> pigpio/Makefile
  ...
  python3.7 = /home/aqua/.local/python/bin/python3.7
  ...
  ... install:
    - $(python3) setup.py install $(PYINSTALLARGS)
    + $(python3.7) setup.py install $(PYINSTALLARGS)
  ...
  ... uninstall:
    - $(python3) setup.py install $(PYINSTALLARGS)
    + $(python3.7) setup.py install $(PYINSTALLARGS)
  ...
  ```

  ```bash
  > ctrl + x; Y; enter to save
  ```

  ```bash
  $ make clean
  # Start install pigpio
  $ sudo make install
  ```

  - Start **`PiGOPI`** in deamon when boot
  ```bash
  $ sudo nano /etc/rc.local
  ------->>> rc.local
  ...
    + # Initiate pigpio-deamon when boot
    + sudo /usr/local/bin/pigpiod
  ...
  exit 0
  ```

  ```bash
  > ctrl + x; Y; enter to save
  ```

  ***If you want to stop pigipod daemom***
  ```bash
  $ sudo killall pigpiod
  ```

- Install **`Flasy.py`**

[Flask](https://github.com/pallets/flask) is a lightweight WSGI web application framework. We will be using it for API server.

```bash
$ pip3.7 install flask
```
Run flask (developemtn)
```bash
$ export FLASK_APP=flask_api.py
$ flask run --host=0.0.0.0 --port=5001
```
Then you can get server running at:
`http://0.0.0.0:5001` broadcasting in local network
For Flask debugging:
```bash
$ export FLASK_ENV=development
```

- Install Requests

[Requests](https://requests.readthedocs.io/en/master/) HTTP for Humans
```bash
$ pip3.7 install requests
```

- daemon service script

This is similar to [my previous post](/host-https-gatsby-blog/host-https-web/#4-caddy-serve-in-daemon), the only different it the bash script.

Assume your user name is `aqau` then your API program directory path will be `/home/aqua/Aqua_system_controller/LED_Lighting/flask_api.py`, and your *`Python3.7`* will be installed at `/home/aqua/.local/python/bin/python3.7`

```bash
$ sudo nano /lib/systemd/system/auto_aqua.service
------->>> auto_aqua.service

[Unit]
Description=Auto Aqua
After=multi-user.target

[Service]
Type=simple
ExecStart=/home/aqua/.local/python/bin/python3.7 /home/aqua/Aqua_system_controller/LED_Lighting/flask_api.py
Restart=on-abort 

[Install]
WantedBy=multi-user.target
```

For the rest steps, please take a look of [my previous post](/host-https-gatsby-blog/host-https-web/#4-caddy-serve-in-daemon) and start following after **Get previlage**.

- check wifi capability

Sometimes, RPi zero wifi is not so stable, or, maybe the wifi router restarts the service. The connection will drop and never able to get connection again. So, to avoid miss connect, we can make a wifi check script to make sure our RPi check for WiFi connection spontaneously and reconnect if lost.

Assume your wifi router IP is `192.168.0.1`, if it's not, change the IP to yours. Also, you should try to **`ping`** your router and see if it's blocked the **`ping`** request, if it is, please make sure it's opened.

```bash
$ sudo nano /usr/local/bin/checkwifi.sh
------->>> /usr/local/bin/checkwifi.sh
export ROUTER_IP='192.168.0.1'
echo "ping $ROUTER_IP to check wifi alive?"
ping -c4 $ROUTER_IP > /dev/null
(TODO): Need a script to detative the WiFi AP's IP.

if [ $? != 0 ] 
then
  echo "No network connection, restarting wlan0"
  sudo ifconfig wlan0 down
	sleep 5
	sudo ifconfig wlan0 up
	echo "No network connection, rebooted wlan0"
else
	echo "WiFi wlan0 pin $ROUTER_IP still alive"
fi
```
```bash
> ctrl + x; Y; enter to save
```
***Get previlage***
```bash
$ sudo chmod 775 /usr/local/bin/checkwifi.sh
```
***Add `checkwifi.sh` to crontab and rum each 5 mintus***
```bash
$ crontab -e
>>>
*/5 * * * * /usr/bin/sudo -H /usr/local/bin/checkwifi.sh >> /dev/null 2>&1
```


#### Spectrum Simulation

Now, we are well prepared the software enviorment and hardware setup. Let's start to pay with programming!

#### Colling Control

#### Auto Feeder

### &#x1F4D6 References

<a id="fn-1"></a>

1. [Office of Ocean Exploration and Research, Operation Deep Scope: Seeing with "New Eyes".](https://oceanexplorer.noaa.gov/explorations/04deepscope/background/deeplight/media/diagram3.html)

<a id="fn-2"></a> 

2. [Photobehavior of stony corals: responses to light spectra and intensity.](https://jeb.biologists.org/content/206/22/4041)

<a id="fn-3"></a>

3. [Advanced Aquarist, Kinzie, R., P. Jokiel, and R. York, 1984. Effects of light of altered spectral composition on coral zooxanthellae associations and on zooxanthellae in vitro. Mar. Biol., 78: 239-248.](https://www.advancedaquarist.com/blog/2014/5/aafeature)

<a id="fn-4"></a>

4. [Wijgerde, T., A. van Melis, C. Silva, M. Leal, L. Vogels, C. Mutter, and R. Osinga, 2014. Red light represses the photophysiology of the scleractinian coral Stylophora pistillata. Plos ONE 9(3): e92781. Doi:10.1371/journal pone.0092781.](https://www.ncbi.nlm.nih.gov/pubmed/24658108)

<a id="fn-5"></a>

5. [Cree standard white LED spectrum.](https://www.cree.com/led-components/media/documents/XLampXPE2.pdf)