---
title: How to use Raspberry Pi for host HTTPS website with Caddy and GatsbyJS
date: "2019-12-27T01:04:32.169Z"
description: Hosting the static webpage is much easier then you can expect. This project will include the guidance for setup Linux environment (by using Raspberry Pi and Ubuntu-Linux) with Caddy, to host the HTTPS static website.
keywords: ['raspberry pi', 'pi', 'gatsby', 'gatsbyjs', 'caddy', 'https', 'server', 'blog', 'ubuntu', '19.10.1', 'linux', 'daemon service', 'javascript']
---

Hosting the static webpage is much easier then you can expect. Basically, you can think it just a file server, you make some link for the website folder with your HTTP or HTTPS server. Then some visitor cames, their browser simply requests to download your webpage folder. And it's done! For such simple works, many free sites are willing to host it for you. But, what if you want to play around by your self? Such a simple work, really don't need a powerful PC, it a little bit waste the electric and budget actually. A simple System on Chip like RPi, you can buy it <$30, which is very budget-friendly and can serve your website finely, even more then just serve, you can make it as an API server as well.

This project will include the guidance for setup Linux environment (by using Raspberry Pi and Ubuntu-Linux) to host the HTTPS static webpage. Generate the Gatsby site by blog boilerplate, the starter ships with the main Gatsby configuration files you might need to get up and running blazing fast with the blazing-fast app generator for React.

> So, let's get dig into the mud and start to work on the hard coding

- [Install Raspberry Pi OS](#-install-raspberry-pi-os)

  - [Setup WiFi and initiate SSH before bootup RPi](#-setup-wifi-and-initiate-ssh-before-bootup-rpi)

- [SSH into Raspberry Pi](#-ssh-into-defult-ubuntu-pi)

  - [ssh to connect your device](#1-ssh-to-connect-your-device)

  - [To change and switch user](#2-to-change-and-switch-user)

  - [Give new user proper privilege](#3-give-new-user-proper-privilege)

  - [Change hostname](#4-change-hostname)

- [Installation](#-installation)

  - [Up to Date](#1-up-to-date)

  - [Install dependence packages for NodeJS and Prerequisites packages](#2-install-dependence-packages-for-nodejs-and-prerequisites-packages)

  - [Install GatsbyJS](#3-install-gatsbyjs)

- [Setup HTTPS server by Caddy](#-setup-https-server)

  - [Download Caddy](#1-download-caddy)

  - [Verify Caddy installation](#2-verify-caddy-installation)

  - [Create a customize Caddyfile](#3-create-a-customize-caddyfile)

  - [Caddy serve in daemon](#4-caddy-serve-in-daemon)

- [Setup for your specific resolution LCD screen - Optional](/rpi-setup-7inch-lcd-screen/)

## &#x1F6EB Install Raspberry Pi OS

1. Download **Ubuntu 19.10.1** (Eoan Ermine) from Ubuntu official websie.
    _You should always download the OS file from the trusted resource_ [Ubuntu 19.10.1 Download page](http://cdimage.ubuntu.com/ubuntu-server/eoan/daily-preinstalled/current/HEADER.html)

    This is just a recommandation. You can choose any other Linux OS for SoC, anything support ARM64 will work with RPi 2/3/4. Ubuntu 19.10.1 is based on Linux **5.3** and a specific release for IoT SoC device such as Raspberry Pi. _If you want to know more about Ubuntu 19.10.1, you can go to [Ubuntu WiKi Eoan Ermine - Release Notes](https://wiki.ubuntu.com/EoanErmine/ReleaseNotes)_

2. After download, Copy the image to the SD card.

    ***Find an Unix comupter can make your life easier, plug in your SD card for RPi then open the terminal.***
    *Here I'm using MAC OS X for demo.*

    - Plug in your SD card the going to be use for RPi's OS.

    ```bash
    $ diskutil list
    > /dev/disk2 (external, physical): ...
    > ...
    ```

    - Find the SD card and unmount it, for example *`/dev/disk2`*

    ```bash
    $ diskutil unmountDisk /dev/disk2
    > Unmount of all volumes on disk2 was successful.
    ```

    - After unmount SD, use **`dd`** to mirror the image to SD, for example, the OS image saved at: **`$HOME/Storage/ubuntu-19.10.1-preinstalled-server-arm64+raspi3.img.xz`**

    ```bash
    $ xzcat \
      $HOME/Storage/ubuntu-19.10.1-preinstalled-server-arm64+raspi3.img.xz |\
      sudo dd bs=32m of=/dev/rdisk2
    ```

    - Once **`dd`** complete, the SD card should re-mount automatically and you can see it, named *`/boot`*.

## &#x1F4F6; Setup WiFi and initiate SSH before bootup RPi

***Wireless connection and control***

1. Create wpa_supplicant.conf

***The config file should be place in *`/boot`* directory called *`wpa_supplicant.conf`*. ***

The file should include the following details. 
  
  ```bash
  $ cd /Volumes/boot && nano wpa_supplicant.conf
  ------->>> wpa_supplicant.conf
  network={
      ssid="YOUR_WIFI_ESSID"
      psk="************"
      key_mgmt=WPA-PSK
  }
  ```

  ```bash
  > ctrl + x; Y; enter to save
  ```

  - With this config file in place, **Ubuntu**(**Debain**) will move it to *`/etc/wpa_supplicant/`* when the system is booted.

2. Enable SSH on Ubuntu(Debian) without a screen

    - All you have to do is create an empty file called ssh. Then it's initated when booted.

    - Please make sure where your /boot is mounted, again this is demo by Mac OS X

    ```bash
    $ cd /Volumes/boot && touch ssh
    $ ls
    > ...you should now see the file `ssh` in the folder
    ```

***Now, you are ready to plug in the SD card to your Pi and boot up to start!!***


## &#x1F517 SSH into defult Ubuntu Pi
  
### 1. **`ssh`** to connect your device

  For `Ubuntu`, the defult values are:

  ```bash
  username: ubuntu
  password: ubuntu
  ```

  ```bash
  $ ssh ubuntu@ubuntu
  > Welcome to Ubuntu 19.10 (GNU/Linux 5.3.0-1014-raspi2 aarch64)
  > ...
  > Last login: Thu Dec 26 13:32:37 2019 from 192.168.*.*
  ```

### 2. To change and switch user

You should change the user name to whatever you like.
For example, mine is ***`singu`***

  ```bash
  $ sudo adduser singu
  > then type-in your password
  > you can input all your information, or,
  > keep those blank just simply hit Enter
  ```

### 3. Give new user proper privilege

  Add the new create user into the **`sudoers`** list
  
  ```bash
  $ sudo nano /etc/sudoers
  >>> sudoers
  # User privilege specification
  root    ALL=(ALL:ALL) ALL
  singu   ALL=(ALL:ALL) ALL
  ```

  ```bash
  > ctrl + x; Y; enter to save
  ```

- Re-login by newuser
  ***If you wish, you can remove old user*** 
  **`--remove-home`** will clean all the file under it's *`$HOME`*

  ```bash
  $ sudo deluser --remove-home ubuntu
  > Looking for files to backup/remove ...
  > Removing files ...
  > Removing user `ubuntu' ...
  > Warning: group `ubuntu' has no more members.
  > Done.
  ```

### 4. Change hostname
  You can change the hostname to your own desire, for example, mine is `rpiserver`

  ```bash
  $ sudo hostnamectl set-hostname rpiserver
  ```
  
> Your hostname now should be changed, you can re-login to confirm if it changed properly.

## &#x2693; Installation

  It's now the most exciting part. However, it's also the most frustrating part and needs lots of tuning or bring some searching skills to find out the problem from the internet. The guidance is based on my own step and many many try and error. If you found the steps are difficult to directly copy with your project, extract the idea and find some other article that can help you. There are many communities and participants that are very willing to bring helps to you. And trust me, most of the problems have been solved by others already.

### 1. Up to Date

Make sure the source list is up-to-date and package is upgrade without conflict. This might take a while.

  ```bash
  $ sudo apt -y update
  > x packages been updated. x packages can be upgraded.
  $ sudo apt -y upgrade
  > ...
  ```

### 2. Install dependence packages for NodeJS and Prerequisites packages

  ```bash
  $ sudo apt install -y make build-essential\
    libssl-dev zlib1g-dev libbz2-dev\
    libreadline-dev libsqlite3-dev wget\
    curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev\
    libffi-dev liblzma-dev git openssl \
    libpng-dev sqlite3 lsof net-tools
  > x package been installed.

  $ sudo apt -y upgrade && sudo apt -y dist-upgrade
  > ...
  ```

  ***You have 2 options to install NodeJS to your RPi. I will recommand using nvm which is easier, but if you prefer, can still build from source.***

  A. **Install NodeJS by nvm**

  ```bash
  $ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash
  $ nvm install 10.14.1
  ```

  B. **Build the latest NodeJS by source**

  ```bash
  $ sudo apt -y install dirmngr apt-transport-https\
    lsb-release ca-certificates
    
  $ curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  $ sudo apt -y  install gcc g++ make
  $ sudo apt -y install nodejs
  ```
### 3. Install GatsbyJS

Install the GatsbyJS command line tools, -g means node module is for globally use.

  ```bash
  $ npm install -g gatsby-cli
  ```

> ***Now, you are ready to start the Gatsby project.*** By complete till here, you should be able to host an HTTP static website on your RPi.

However, Google Chrome is now officially treated with none HTTPS website as unsafe to visit. Meaning, HTTPS is getting more important for your website in the long run. Also, in some [articles](https://doesmysiteneedhttps.com/), HTTPS actually loads faster then HTTP/2 in the modern web browsers. So, for all the upside, let's move to use HTTPS by next steps.


## &#x1F512 Setup HTTPS server

***After your Gatsby project up and running, setup HTTPS server and baemon service is quick and easy***

We will be use [Caddy](https://caddyserver.com/) to host our HTTPS Static website, it's an opensource project and automatic generate the TLS certificate for you. It's really plug and run solution.

### 1. Download Caddy

- We use ***`wget`*** to download `Caddy` binary and use it directly, quick and simple isn't it!
  
***Make sure you find the caddy version you want to use.***

  ```bash
  $ wget https://github.com/caddyserver/caddy/releases/download/v1.0.4/caddy_v1.0.4_linux_arm64.tar.gz
  $ tar -xzf caddy_v1.0.4_linux_arm64.tar.gz caddy
  $ sudo mv ./caddy /usr/local/bin
  ```

### 2. Verify Caddy installation

- We can do a quick check and see if `Caddy` install properlly

  ```bash
  move into our site
  $ cd $WEBSITE_PROJECT
  $ caddy
  > Activating privacy features... done.
  > Serving HTTP on port 2015
  > http://:2015
  ```

  ```bash
  > ctrl + c; to stop
  ```

  If you can see server up and running, means the installation is fully completed.

> In following example, we use `www.diallelus.idv.tw` for url, but you should use yours. Gatsby puts the static file in *`$WEBSITE_PROJECT/public`*. Make sure you have **`gatsby build`** to generate the `public` content.

- Run `caddy` by command line tool

  ```bash
  $ sudo caddy -host www.diallelus.idv.tw -root ./public

  > The first time you run Caddy with a real hostname (not localhost),
  > you'll be asked to enter your email address.
  > This is because Caddy needs to verify you own the domain
  > and to store the certificate safely on disk for you.

  > # File descriptor limit 1024 is too low for production servers. 
  > At least 8192 is recommended
  $ ulimit -n 8192
  ```

  If everything looks ok, they we can make a `Caddyfile` for the project, then we don't need to type all the option in the future while start `Caddy`.

### 3. Create a customize `Caddyfile`

  ```bash
  $ cd $WEBSITE_PROJECT
  $ nano Caddyfile 
  ------->>> Caddyfile
  www.example.com
  root ./public
  ```

  ```bash
  > ctrl + x; and 'y' to save
  ```

> Now, you can simply run **`sudo caddy`** to start the HTTPS server.

### 4. Caddy serve in daemon

Further more, we hope Caddy can serve our website in every boot up. So, again, let's make a daemon service.

- Link Caddy binary to `root`

  ```bash
  $ sudo ln -f /usr/local/bin/caddy /usr/bin/caddy
  ```

- make a service for Caddy to your website project

  
  ```bash
  $ sudo nano /lib/systemd/system/caddy_server.service
  ------->>> caddy_server.service
  [Unit]
  Description=caddy https server
  After=multi-user.target

  [Service]
  Type=simple
  WorkingDirectory=/home/singu/my-gatsby-blog
  ExecStart=/usr/local/bin/caddy
  Restart=on-abort

  [Install]
  WantedBy=multi-user.target
  ```

- Get previlage

    ```bash
    $ sudo chmod 644 /lib/systemd/system/caddy_server.service
    ```
  
- Reload-daemon, enable and start caddy service

  Before we start `caddy_server.service`, make sure caddy is not using the *same `Port`* of your `gatsby serve`, or, if you prefer to use same Port, then you should disable Gatsby serve before start caddy service.

  ```bash
  $ sudo systemctl daemon-reload
  $ sudo systemctl enable caddy_server.service
  $ sudo systemctl start caddy_server.service
  ```

Till here, you should be able to take a look of your website and see if the HTTPS is up and runnung!

> The tourtrial is now complete.

**Have fun and Happy Coding!**

***[To find out more of how this website build and host, go to my GitLab](https://gitlab.com/SingularityTim/my-gastby-blog-practice/tree/master)***